---
data_category: optional
key_path: usage_activity_by_stage_monthly.configure.clusters_enabled
description: Number of distict user ids from GitLab Managed clusters currently enabled
product_section: ops
product_stage: configure
product_group: configure
value_type: number
status: active
time_frame: 28d
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
name: 'count_distinct_user_id_from_enabled_clusters'
performance_indicator_type: []
milestone: "<13.9"
